def remote = [:]
remote.name = "ServerBackEnd"
remote.host = "back-strong-develop.com"
remote.allowAnyHosts = true

node {
    withCredentials([usernamePassword(credentialsId: 'BACK_CRED', passwordVariable: 'password', usernameVariable: 'userName')]) {
        remote.user = userName
        remote.password = password

        stage("Clone Repository") {
            sshCommand remote: remote, command: 'sh /home/containers/scripts/build.sh'
        }

        stage("Test Aplication") {
            sshCommand remote: remote, command: 'sh /home/containers/scripts/test.sh'
        }
        
         stage("Deploy Aplication") {
            sshCommand remote: remote, command: 'sh /home/containers/scripts/deploy.sh'
        }

        stage("Clean") {
            sshCommand remote: remote, command: 'sh /home/containers/scripts/clean.sh'
        }

    }
}